{
    "name": "@skymodules/alibaba-devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "IMAGE": "ghcr.io/skymodulesbase",
            "TAG": "release1",
            "VSCODE_USER" : "node"
        }
    },
    "features" : {
        "ghcr.io/devcontainers/features/github-cli:1" : {}
    },
    "postCreateCommand": "./shell.sh"
}